POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_HOST=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

TIBIA_GROUPS=""
ENVIRONMENT=""
TICKETS_NOTIFICATIONS_URL=""

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

REDIS_UI_USERNAME=
REDIS_UI_PASSWORD=

